<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
body{
    font-family: 'Gentium Book Basic', serif;
    background-color:#292929;
    color: #ebdbb2;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    display: flex;
    min-height: 98vh;
    padding: 0 30px;
    -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
}
a {
    color: inherit;
    text-decoration: none;
}
div.intro{
    opacity: 0.9;
    font-size: 3em;
    font-weight: 700;
    cursor: vertical-text;
}
div.intro:hover{
    opacity: 1;
}
div.tagline{
    opacity: 0.9;
    font-size: 1.7em;
    margin: 0.5em 0 0.1em;
    font-weight: 100;
    cursor: vertical-text;
}
div.tagline-2{
    font-size: 1em;
    font-weight: normal;
}
div.ico-links{
    font-size: 3em;
}
div.ico-links-2{
    font-size: 1.5em;
    letter-spacing: 0.3em
}
div.ico-links a,
div.ico-links-2 a{
    opacity: 0.4;
}

div.tagline:hover,
div.ico-links a:hover,
div.ico-links-2 a:hover{
    opacity: 1;
}
div.ico-links i{
    padding: 10px;
}
    </style>
    <script src="https://kit.fontawesome.com/a359d1e4ea.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <div class="intro">Arun<span>Raj</span> Rajagopalan</div>
        <div class="tagline">Software Architect | Developer</div>
        <!-- <div class="tagline-2">PHP : Python : Golang : Javascript</div> -->
        <div class="ico-links">
            <a target="_blank" title="GitHub" href="https://github.com/raj47i"><i class="fab fa-github"></i></a>
            <a target="_blank" title="LinkedIn" href="https://www.linkedin.com/in/raj47i"><i class="fab fa-linkedin"></i></a>
            <a target="_blank" title="YouTube"><i class="fab fa-youtube"></i> </a>
        </div>

        <div class="ico-links-2">
            
            <a target="_blank" title="Zend Certified Engineer" href="https://www.zend-zce.com/en/yellow-pages/ZEND012432"><i class="fas fa-graduation-cap"></i> </a>
            <a target="_blank" title="Twitter" href=""><i class="fab fa-twitter"></i> </a>
            <!-- <a target="_blank" title="GitLab"><i class="fab fa-gitlab"></i> </a> -->
            <!-- <a target="_blank" title="BitBucket"><i class="fab fa-bitbucket"></i> </a> -->
            <a target="_self" title="Email" href="https://arunraj.in/contact"><i class="fa fa-envelope"></i> </a>
        </div>
        
    </main>
</body>

</html>